{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OpenApiGeneratorApplication<openapi-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.openapitools.OpenApiGeneratorApplication",
            "projectName": "openapi-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}